--2017-07-20 07:17:56--  https://erp.aktu.ac.in/WebPages/OneView/OVEngine.aspx?enc=L6Xqkq8rQ8MOIHPu4YJd0fkAVCGPHCrFRunALWK4XnBYL7%2fRrBO%2fie2VYppNiYhB
Resolving erp.aktu.ac.in (erp.aktu.ac.in)... 125.17.124.35, 164.100.181.57
Connecting to erp.aktu.ac.in (erp.aktu.ac.in)|125.17.124.35|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 259455 (253K) [text/html]
Saving to: ‘1302900066.html’

1302900066.html   15%[>        ]  39.71K  1.72KB/s    eta 2m 4s  1302900066.html   21%[>        ]  55.71K  2.24KB/s    eta 88s    1302900066.html   28%[=>       ]  71.71K  2.68KB/s    eta 68s    1302900066.html   34%[==>      ]  87.71K  3.16KB/s    eta 68s    1302900066.html   40%[==>      ] 103.71K  3.61KB/s    eta 41s    1302900066.html   47%[===>     ] 119.71K  3.73KB/s    eta 36s    1302900066.html   53%[===>     ] 135.71K  3.99KB/s    eta 29s    1302900066.html   59%[====>    ] 151.71K  4.23KB/s    eta 24s    1302900066.html   66%[====>    ] 167.71K  4.55KB/s    eta 24s    1302900066.html   72%[=====>   ] 183.71K  4.62KB/s    eta 15s    1302900066.html   78%[======>  ] 199.71K  4.79KB/s    eta 11s    1302900066.html   85%[======>  ] 215.71K  5.06KB/s    eta 11s    1302900066.html   91%[=======> ] 231.71K  5.32KB/s    eta 4s     1302900066.html   97%[=======> ] 247.71K  5.57KB/s    eta 4s     1302900066.html  100%[========>] 253.37K  5.69KB/s    in 44s     

2017-07-20 07:18:53 (5.69 KB/s) - ‘1302900066.html’ saved [259455/259455]

Converting links in 1302900066.html... 2-13
Converted links in 1 files in 0.004 seconds.
