--2017-07-20 05:35:26--  https://erp.aktu.ac.in/WebPages/OneView/OVEngine.aspx?enc=L6Xqkq8rQ8MOIHPu4YJd0V7C1CyzYi1QRPs0i97CXzdHZnNxpyE45u811+rdBD7+
Resolving erp.aktu.ac.in (erp.aktu.ac.in)... 125.17.124.35, 164.100.181.57
Connecting to erp.aktu.ac.in (erp.aktu.ac.in)|125.17.124.35|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 127374 (124K) [text/html]
Saving to: '1402910015.html'

1402910015.html    64%[=======>      ]  79.71K  4.99KB/s    in 16s     

2017-07-20 05:50:49 (4.99 KB/s) - Read error at byte 81623/127374 (Input/output error). Retrying.

--2017-07-20 05:50:50--  (try: 2)  https://erp.aktu.ac.in/WebPages/OneView/OVEngine.aspx?enc=L6Xqkq8rQ8MOIHPu4YJd0V7C1CyzYi1QRPs0i97CXzdHZnNxpyE45u811+rdBD7+
Connecting to erp.aktu.ac.in (erp.aktu.ac.in)|125.17.124.35|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 127374 (124K) [text/html]
Saving to: '1402910015.html'

     0K .......... .......... .......... .......... .......... 40% 3.09K 24s
    50K .......... .......... .......... .......... .......... 80% 9.44K 5s
   100K .......... .......... ....                            100% 23.7K=23s

2017-07-20 05:51:19 (5.53 KB/s) - '1402910015.html' saved [127374/127374]

Converting links in 1402910015.html... 2-13
Converted links in 1 files in 0.002 seconds.
